WpfUiTest/MainWindow.xaml

<ui:FluentWindow
        x:Class="WpfUiTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUiTest"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="WPF UI - Simple Demo"
        d:DesignHeight="450" d:DesignWidth="800"
        ExtendsContentIntoTitleBar="True">

    <Grid>
        <ui:Button
            Content="Hello World"
            Icon="Fluent24"/>
        <!--
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        
        

        <ui:TitleBar
            Grid.Column="0"
            Title="Daily Timesheet"/>
        
        

        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal">
            <StackPanel>
                <Label Content="Projects"/>
                <ComboBox
                    SelectedIndex="1">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Tasks"/>
                <ComboBox
                    SelectedIndex="0">
                    <ComboBoxItem>Item 1</ComboBoxItem>
                    <ComboBoxItem>Item 2</ComboBoxItem>
                    <ComboBoxItem>Item 3</ComboBoxItem>
                </ComboBox>
            </StackPanel>

            <StackPanel>
                <Label Content="Select Date"/>
                <DatePicker/>
            </StackPanel>
        </StackPanel>
        -->
    </Grid>
    
</ui:FluentWindow>
